mkdir 'models/'$1;
cd 'models/'$1;

touch $1-config.js;

echo "module.exports = {" >> $1-config.js;
echo "  table: '"$1"'," >> $1-config.js;
echo "  originUrl: '/api/"$1"s'," >> $1-config.js;
echo "  nextUrl: '/api/next-"$1"s'," >> $1-config.js;
echo "  columns: [" >> $1-config.js;
echo "    " >> $1-config.js;
echo "  ]," >> $1-config.js;
echo "};" >> $1-config.js;

touch $1.js;

echo "const { table, columns, originUrl, nextUrl } = require('./permit-config');" >> $1.js;
echo "const { limit } = require('../global-config');" >> $1.js;
echo "" >> $1.js;
echo "let originalUrl = '';" >> $1.js;
echo "let statement = null;" >> $1.js;
echo "let totalRows = 0;" >> $1.js;
echo "" >> $1.js;
echo "const get = async (snowflake, req, res) => {" >> $1.js;
echo "  const data = [];" >> $1.js;
echo "  const binds = [];" >> $1.js;
echo "" >> $1.js;
echo "  if (req.originalUrl !== originalUrl) {" >> $1.js;
echo "    originalUrl = req.originalUrl;" >> $1.js;
echo "" >> $1.js;
echo "    let sqlText = \`SELECT * FROM \${table}\`;" >> $1.js;
echo "    let next = \`\${nextUrl}?skip=\${limit}&limit=\${limit}\`;" >> $1.js;
echo "" >> $1.js;
echo "    Object.keys(req.query).map(key => {" >> $1.js;
echo "      let operator = Object.keys(req.query[key])[0];" >> $1.js;
echo "      let operatorString = '';" >> $1.js;
echo "      let value = req.query[key];" >> $1.js;
echo "" >> $1.js;
echo "      if (operator) {" >> $1.js;
echo "        value = req.query[key][operator];" >> $1.js;
echo "        operatorString = \`[\${operator}]\`;" >> $1.js;
echo "" >> $1.js;
echo "        switch (operator) {" >> $1.js;
echo "          case 'eq':" >> $1.js;
echo "            operator = '=';" >> $1.js;
echo "            break;" >> $1.js;
echo "          case 'nq':" >> $1.js;
echo "            operator = '!=';" >> $1.js;
echo "            break;" >> $1.js;
echo "          case 'lt':" >> $1.js;
echo "            operator = '<';" >> $1.js;
echo "            break;" >> $1.js;
echo "          case 'lte':" >> $1.js;
echo "            operator = '<=';" >> $1.js;
echo "            break;" >> $1.js;
echo "          case 'gt':" >> $1.js;
echo "            operator = '>';" >> $1.js;
echo "            break;" >> $1.js;
echo "          case 'gte':" >> $1.js;
echo "            operator = '>=';" >> $1.js;
echo "            break;" >> $1.js;
echo "          default:" >> $1.js;
echo "            operator = '=';" >> $1.js;
echo "            break;" >> $1.js;
echo "        }" >> $1.js;
echo "      } else {" >> $1.js;
echo "        operator = '=';" >> $1.js;
echo "      }" >> $1.js;
echo "" >> $1.js;
echo "      if (columns.indexOf(key.toUpperCase()) >= 0) {" >> $1.js;
echo "        sqlText += !sqlText.includes('WHERE')" >> $1.js;
echo "          ? \` WHERE \${key.toUpperCase()} \${operator} ?\`" >> $1.js;
echo "          : \` AND \${key.toUpperCase()} \${operator} ?\`;" >> $1.js;
echo "" >> $1.js;
echo "        next += \`&\${key}\${operatorString}=\${value}\`;" >> $1.js;
echo "        binds.push(value);" >> $1.js;
echo "      }" >> $1.js;
echo "    });" >> $1.js;
echo "" >> $1.js;
echo "    statement = snowflake.createStatement({ sqlText, binds, streamResult: true });" >> $1.js;
echo "" >> $1.js;
echo "    try {" >> $1.js;
echo "      await statement.execute();" >> $1.js;
echo "" >> $1.js;
echo "      totalRows = statement.getNumRows();" >> $1.js;
echo "" >> $1.js;
echo "      const meta = { total: totalRows };" >> $1.js;
echo "" >> $1.js;
echo "      if (totalRows > limit) {" >> $1.js;
echo "        meta['next'] = next;" >> $1.js;
echo "      }" >> $1.js;
echo "" >> $1.js;
echo "       statement.streamRows({ start: 0, end: totalRows > limit ? limit : totalRows - 1 })" >> $1.js;
echo "         .on('error', () => {" >> $1.js;
echo "           res.status(400).send({" >> $1.js;
echo "             error: 'Stream Error'" >> $1.js;
echo "           });" >> $1.js;
echo "         })" >> $1.js;
echo "         .on('data', row => data.push(row))" >> $1.js;
echo "         .on('end', () => res.json({ meta, data }));" >> $1.js;
echo "     } catch (err) {" >> $1.js;
echo "       res.status(400).send({" >> $1.js;
echo "         error: 'Incorrect query parameters'" >> $1.js;
echo "       });" >> $1.js;
echo "     }" >> $1.js;
echo "   }" >> $1.js;
echo " };" >> $1.js;
echo "" >> $1.js;
echo " const getNext = (req, res) => {" >> $1.js;
echo "   let data = [];" >> $1.js;
echo "" >> $1.js;
echo "   const skip = parseInt(req.query.skip || 0);" >> $1.js;
echo "   const limit = parseInt(req.query.limit || limit);" >> $1.js;
echo "" >> $1.js;
echo "   const start = skip + 1;" >> $1.js;
echo "   const end = skip + limit;" >> $1.js;
echo "" >> $1.js;
echo "   if (statement) {" >> $1.js;
echo "     let next = \`\${nextUrl}?skip=\${end}&limit=\${limit}\`;" >> $1.js;
echo "" >> $1.js;
echo "     Object.keys(req.query).map(key => {" >> $1.js;
echo "      if (columns.indexOf(key.toUpperCase()) >= 0) {" >> $1.js;
echo "        const operator = Object.keys(req.query[key])[0];" >> $1.js;
echo "        let value = req.query[key];" >> $1.js;
echo "        let operatorString = '';" >> $1.js;
echo "" >> $1.js;
echo "        if (operator) {" >> $1.js;
echo "          operatorString = \`[\${operator}]\`;" >> $1.js;
echo "          value = req.query[key][operator]; " >> $1.js;
echo "        }" >> $1.js;
echo "        next += \`&\${key}\${operatorString}=\${value}\`;" >> $1.js;
echo "      }" >> $1.js;
echo "     });" >> $1.js;
echo "" >> $1.js;
echo "     const meta = { total: totalRows };" >> $1.js;
echo "" >> $1.js;
echo "     if (totalRows > limit) {" >> $1.js;
echo "       meta['next'] = next;" >> $1.js;
echo "     }" >> $1.js;
echo "" >> $1.js;
echo "     statement.streamRows({ start, end })" >> $1.js;
echo "       .on('error', () => {" >> $1.js;
echo "         res.status(400).send({" >> $1.js;
echo "           error: 'Incorrect query parameters'" >> $1.js;
echo "         });" >> $1.js;
echo "       })" >> $1.js;
echo "       .on('data', row => data.push(row))" >> $1.js;
echo "       .on('end', () => res.json({ meta, data }));" >> $1.js;
echo "   } else {" >> $1.js;
echo "     res.status(404).send({" >> $1.js;
echo "       error: \`Origin endpoint not found. Try accessing the \${originUrl} first\`," >> $1.js;
echo "     });" >> $1.js;
echo "   }" >> $1.js;
echo " };" >> $1.js;
echo "" >> $1.js;
echo " module.exports = {" >> $1.js;
echo "   get," >> $1.js;
echo "   getNext," >> $1.js;
echo " };" >> $1.js;
echo "" >> $1.js;

echo "$1 model built!";
